ENVIRONMENT=dev # Set to prod in production
DEBUG=True # Set to False in production
SECRET_KEY=your_secret_key_here

NEO_API_KEY=your_key
NEO_API_SECRET=your_secret
NEO_CONSUMER_KEY=your_consumer_key
NEO_CONSUMER_SECRET=your_consumer_secret
NEO_PASSWORD=your_password
NEO_TOTP_SEED=your_totp_seed

DATABASE_URL=postgresql+asyncpg://neopulse_user:neopulse_password@localhost:5432/neopulse_db
POSTGRES_USER=neopulse_user
POSTGRES_PASSWORD=neopulse_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=neopulse_db
