# System Settings
APP_NAME="NeoPulse"
ENV=dev # Set to prod in production
DEBUG=True # Set to False in production
LOG_LEVEL=INFO
PAPER_TRADING=True

# Kotak Neo Credentials
NEO_ENVIRONMENT="prod"
NEO_CONSUMER_KEY=your_consumer_key
NEO_MOBILE=
NEO_MPIN=
NEO_UCC=your_unique_client_code
NEO_TOTP_SEED=YOUR_TOTP_SEED_HERE

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_user_id

# Database
POSTGRES_USER="neopulse"
POSTGRES_PASSWORD="secure_password"
POSTGRES_DB="neopulse_db"
POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432

# Security
SECRET_KEY=your_secret_key_32_chars_min
ENCRYPTION_KEY=your_fernet_key

